slack {
  // The bot token with which to run, found under "OAuth & Permissions"
  //bot-token = "xoxb-TODO" // dev token
  bot-token = ${?SLACK_BOT_TOKEN}

  // The app token with which to run, found under "Basic Information > App-Level Tokens"
  //app-token = "xapp-TODO" // dev token
  app-token = ${?SLACK_APP_TOKEN}
}